{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlDbConnString": "Data Source=db-mssql16;Initial Catalog=s20296;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
